*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    
    --fw-reg: 400;
    --fw-bold: 700;
    
    --color-light: #fff;
    --color-dark: #303030;
    --color-accent: #3F83F8;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

/* endable this to add smooth scrolling */
/* html {
    scroll-behavior: smooth;
} */


body {
    background: var(--color-light);
    color: var(--color-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--color-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 1em 2.5em;
    background: var(--color-accent);
    color: var(--color-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
    align-self: center;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--color-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: var(--color-light);
}

.section__subtitle--work {
    color: var(--color-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    position: sticky;
    top: 0;
    background-color: var(--color-light);
    z-index: 1000;
    transition: all 0.3s;
}

.change {
    box-shadow: 0px 3px 14px 1px rgba(0,0,0,0.5);
}

.nav {
    position: fixed;
    background: var(--color-dark);
    color: var(--color-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    font-family: 'Source Code Pro', monospace;
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    font-size: 2rem;
}

.nav__link:hover {
    color: var(--color-accent);
}

.logo-link {
    font-size: 0.85rem;
}



.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--color-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
    color: var(--color-light);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  My services section  */

.my-services {
    background-color: var(--color-dark);
    background-image: url(../img/services-bg7.jpg);
    background-size: cover;
    /* background-blend-mode: normal; */
    color: var(--color-light);
    text-align: center;
}

.section__title--services {
    color: var(--color-light);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--color-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 400px;
    margin: 0 auto 2em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }

    .service {
        margin-bottom: 0;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--color-dark);
    color: var(--color-light);
    text-align: center;    
}

.portfolio {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--color-accent);
    overflow: hidden;

}

.portfolio__item > h3 {
    margin-left: auto;
    margin-right: auto;
}

.portfolio__img {
    transition: 
        transform 450ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    object-fit: cover;
    height: 100%;
    min-height: 300px;
}

.portfolio__item:focus {
    
    position: relative;
    z-index: 2;
}

.portfolio__item:not(:focus) {
    opacity: 1.0; /* Remove the default focus outline */
    transform: scale(1.0);
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


/* footer */

.footer {
    background: #111;
    color: var(--color-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .25em;
}

.social-list__link {
    padding: .25em;
}


/* Individual portfolio item styles */

.portfolio-item-container {
    max-width: 600px;
    margin: 3em auto
}

.back-link {
    text-decoration: none;
    color: #303030;
    padding: 0 2em;
}

.back-link:hover {
    text-decoration: underline;
}


.portfolio-intro {
    padding: 2em;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p,
.portfolio-item-individual h3 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual h3 {
    margin-top: 1em;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;

}

.skills__skill {
    padding: 0.25em 0.5em;
    margin-bottom: 0.5em;
    margin-right: 0.5em;
    border-radius: 6px;
    background: rgba(153, 153, 153, 0.2);
    color: #777;
    font-size: 1.125rem;
}

.portfolio-item-tools-heading {
    margin-bottom: 1em;
}

.portfolio-item-link {
    margin-right: 0.8em;
    font-size: 1rem;
    border: 1px solid var(--color-dark);
    color: var(--color-dark);
    padding: 0.25em 1em;
    text-decoration: none;
    transition: 0.25s;
}

.portfolio-item-link:hover {
    font-size: 1.125rem;
    border: none;
    background: var(--color-accent);
    color: var(--color-light);
}

@media (min-width: 600px) {
    .hamburger {
        display: none;
    }

    .nav-toggle {
        display: none;
    }
    
    .nav {
        position: initial;
        top: initial;
        bottom: initial;
        left: initial;
        right: initial;
        z-index: initial;
        transform: none;
        
        color: var(--color-dark);
        background: var(--color-light);
        transition: none;
    }
    
    .nav__list {
        flex-direction: row;
        width: 375px;
        justify-content: space-between;
        align-items: center
        
    }
    
    .nav__link {
        margin-top: 0;
        font-size: 0.85rem;
    }

    #init-img {
        object-fit: cover;
        height: 250px;
        width: 250px;
    }
    
}

@media (min-width: 800px) {
    header {
        padding-left: 3em;
        padding-right: 3em;
    }
    
    .nav__list {
        width: 450px;
    }
    
    .nav__link {
        font-size: 1rem;
    }
    
}

@media (max-width: 400px) {
    .portfolio-item-individual a {
        display: block;
        margin-bottom: 0.5em;
    }

}



